XML COMPARATOR TOOL - QUICK START GUIDE
=======================================

This tool helps you compare XML files and see all differences in an Excel report.

QUICK START:
-----------

1. Create two folders:
   - source (for original XML files)
   - compare-with (for modified XML files)

2. Place XML files with the same names in both folders

3. Double-click:
   - Windows: run-comparison.bat
   - Linux/Mac: ./run-comparison.sh

4. View the results in comparison-report.xlsx

SAMPLE FILES:
------------
The "sample" folder contains example XML files you can use to test the tool:

1. Copy sample/original.xml to source/test.xml
2. Copy sample/modified.xml to compare-with/test.xml
3. Run the comparison
4. Look at comparison-report.xlsx to see the differences

COMMAND LINE:
------------
Advanced users can run from command line:

java -jar xml-comparator.jar --source /path/to/source/folder

For more options:
java -jar xml-comparator.jar --help

TROUBLESHOOTING:
---------------
- Make sure Java 11+ is installed
- File names must match exactly in both folders
- XML files must be well-formed
- Use absolute paths if relative paths don't work

For more details, see README.md